{
  "name": "Simple Newtab",
  "description": "A simple, clean new-tab page. This extension replaces the new tab page with a collection of beautiful curated photography, and also allows you to upload your own.",
  "manifest_version": 2,
  "version": "0.0.0.1",
  "permissions" : [
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "chrome_url_overrides" : {
      "newtab": "newtab.html"
  }
}
